{
    "name": "front-end-starter",
    "version": "1.0.0",
    "scripts": {
        "dev": "gulp start",
        "build": "gulp build",
        "prod": "gulp start --production",
        "deploy": "gulp build --production",
        "postinstall": "gulp build"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@csstools/postcss-sass": "^2.0.0",
        "autoprefixer": "^9.1.5",
        "babel-loader": "^8.0.4",
        "browser-sync": "^2.24.7",
        "browserslist": "^4.1.2",
        "css-loader": "^1.0.0",
        "cssnano": "^4.1.4",
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-ejs": "^3.2.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-load-all-tasks": "^0.2.0",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-svgstore": "^7.0.0",
        "gulp-util": "^3.0.8",
        "style-loader": "^0.22.1",
        "webpack": "^4.20.2",
        "webpack-stream": "^5.1.1"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "jquery-ui": "^1.12.1"
    }
}
